# test-linkaja

./: build.gradle  secret.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/test/linkaja/testapp/: ExampleInstrumentedTest.kt  SuitTest.kt
app/src/androidTest/java/test/linkaja/testapp/detailmovie/: MovieDetailActivityTest.kt
app/src/androidTest/java/test/linkaja/testapp/favourite/: FavouriteActivityTest.kt
app/src/androidTest/java/test/linkaja/testapp/homescreen/: HomeScreenActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: popular_movie.json
app/src/main/java/test/linkaja/testapp/api/: ApiServices.kt
app/src/main/java/test/linkaja/testapp/base/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/test/linkaja/testapp/database/: AppDatabase.kt  GenreDao.kt  ListIntConverter.kt  MovieDao.kt
app/src/main/java/test/linkaja/testapp/detailmovie/: MovieDetailActivity.kt
app/src/main/java/test/linkaja/testapp/detailmovie/adapter/: DetailGenreAdapter.kt
app/src/main/java/test/linkaja/testapp/detailmovie/model/: BelongsToCollection.kt  Genre.kt  MovieDetailResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/test/linkaja/testapp/detailmovie/repository/: DetailMovieRepository.kt
app/src/main/java/test/linkaja/testapp/detailmovie/viewmodel/: MovieDetailViewModel.kt
app/src/main/java/test/linkaja/testapp/di/: DatabaseModule.kt  RetrofitModule.kt
app/src/main/java/test/linkaja/testapp/favourite/: FavouriteActivity.kt
app/src/main/java/test/linkaja/testapp/favourite/adapter/: FavouriteMovieAdapter.kt
app/src/main/java/test/linkaja/testapp/favourite/model/: SetFavouriteResponse.kt
app/src/main/java/test/linkaja/testapp/favourite/repository/: FavoriteRepository.kt
app/src/main/java/test/linkaja/testapp/favourite/viewmodel/: FavouriteViewModel.kt
app/src/main/java/test/linkaja/testapp/homescreen/: HomeScreenActivity.kt
app/src/main/java/test/linkaja/testapp/homescreen/adapter/: GenreAdapter.kt  MovieAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/test/linkaja/testapp/homescreen/model/genres/: Genre.kt  GenresResponse.kt
app/src/main/java/test/linkaja/testapp/homescreen/repository/: GenreRepository.kt  MovieRepository.kt
app/src/main/java/test/linkaja/testapp/homescreen/viewmodel/: GenresViewModel.kt  MovieViewModel.kt
app/src/main/java/test/linkaja/testapp/model/: Resource.kt
app/src/main/java/test/linkaja/testapp/splashscreen/: SplashScreenActivity.kt
app/src/main/java/test/linkaja/testapp/splashscreen/model/: CreateSessionResponse.kt  RequestTokenResponse.kt
app/src/main/java/test/linkaja/testapp/splashscreen/repository/: RequestTokenRepository.kt
app/src/main/java/test/linkaja/testapp/splashscreen/viewmodel/: RequestTokenViewModel.kt
app/src/main/java/test/linkaja/testapp/util/: ColorEnum.kt  Constant.kt  LanguageHelper.kt  PrefsContant.kt  Utility.kt
app/src/main/res/anim/: slide_right.xml
app/src/main/res/drawable/: bg_blue_stroke.xml  bg_blue_stroke_transparent.xml  bg_bottom_rounded.xml  button_back_gradient.xml  button_back_gradient_black.xml  ic_arrow_left.xml  ic_favorite.xml  ic_favorite_empty.xml  ic_launcher.xml  ic_left_arrow_white.xml  ic_play.xml  ic_search.xml  ic_star.xml  ic_time.xml  movie_backgroun_gradient.xml
app/src/main/res/layout/: activity_favourite.xml  activity_home_screen.xml  activity_movie_detail.xml  activity_splash_screen.xml  image_slider_item.xml  rv_item_genre.xml  rv_item_genre_detail.xml  rv_item_movie.xml  rv_item_movie_favourite.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/test/linkaja/testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
