BASE_URL="https://api.themoviedb.org/3/"
IMAGE_BASE_URL="https://image.tmdb.org/t/p/w500"
SESSION_ID="49649be1b315cc37133e0df31ac3baf1c76648c5"
API_KEY="10f261820589699f37bb3b514a31805e"
ACCOUNT_ID="11600657"
API_KEY_V4="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxMGYyNjE4MjA1ODk2OTlmMzdiYjNiNTE0YTMxODA1ZSIsInN1YiI6IjYxYmQ0ZGY1MTNhZjVmMDA0MjA0MGI4NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ZYswy4mpFQ26Se-Ze0YguvjeXY2th2dGvefuiky_JLI"