BASE_URL="https://api.themoviedb.org/3/"
API_KEY="10f261820589699f37bb3b514a31805e"
API_KEY_V4="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxMGYyNjE4MjA1ODk2OTlmMzdiYjNiNTE0YTMxODA1ZSIsInN1YiI6IjYxYmQ0ZGY1MTNhZjVmMDA0MjA0MGI4NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ZYswy4mpFQ26Se-Ze0YguvjeXY2th2dGvefuiky_JLI"