<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".favourite.FavouriteActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFavouriteMovie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <ImageView
        android:id="@+id/buttonBack"
        android:layout_width="40dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_left_arrow"
        android:background="@drawable/button_back_gradient"
        android:padding="10dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>