<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detailmovie.MovieDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:orientation="vertical">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivDetailImage"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/movie"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:background="@drawable/movie_backgroun_gradient"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textStyle="bold"
                        tools:text="Title"/>

                    <TextView
                        android:id="@+id/buttonPlay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/play_trailer"
                        android:drawablePadding="5dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:textColor="@color/white"
                        android:background="@drawable/bg_bottom_rounded"
                        app:drawableStartCompat="@drawable/ic_play" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/tvRuntime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            tools:text="148 Minute"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:drawablePadding="5dp"
                            android:textColor="@color/white"
                            app:drawableStartCompat="@drawable/ic_time" />

                        <TextView
                            android:id="@+id/tvReleaseDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            tools:text="19 Des 2021"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textColor="@color/white"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="20dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_star"/>

                            <TextView
                                android:id="@+id/tvRating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="8.5"
                                android:gravity="center"
                                android:layout_marginLeft="10dp"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@color/white"/>
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/buttonFavorite"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_favorite_empty"/>

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvGenre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="horizontal"
                        tools:listitem="@layout/rv_item_genre_detail"/>

                </LinearLayout>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:padding="10dp"
                android:textStyle="bold"
                android:text="@string/overview"/>

            <TextView
                android:id="@+id/tvOverview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:padding="10dp"
                tools:text="Lore ipsum"/>

        </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/buttonBack"
        android:layout_width="40dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_left_arrow_white"
        android:background="@drawable/button_back_gradient_black"
        android:padding="10dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>